# Match3-SDK

./: .gitignore  Match3.Core.csproj.DotSettings  Match3.Tests.csproj.DotSettings  Match3.UnityApp.csproj.DotSettings  Match3.csproj.DotSettings  Match3.sln  Match3.sln.DotSettings  MatchSweets.sln.DotSettings  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
Assets/Prefabs/: AvailableTilePrefab.prefab  IceTilePrefab.prefab  ItemPrefab.prefab  SweetPrefab.prefab  TileBlankPrefab.prefab  TilePrefab.prefab
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
samples/Terminal.Match3/: DependencyInjection.cs  LevelGoalsProvider.cs  Program.cs  Terminal.Match3.csproj  TerminalGame.cs  TerminalGameBoardRenderer.cs  TerminalGridSlot.cs  TerminalInputSystem.cs  TerminalItem.cs  TerminalItemGenerator.cs  TerminalItemSwapper.cs  TileItemsPool.cs
samples/Terminal.Match3/Enums/: TileGroup.cs
samples/Terminal.Match3/Extensions/: AppModeExtensions.cs  ConsoleOptionsExtensions.cs  ItemsSequenceExtensions.cs
samples/Terminal.Match3/FillStrategies/: SimpleFillStrategy.cs
samples/Terminal.Match3/FillStrategies/Jobs/: ItemsShowJob.cs
samples/Terminal.Match3/GameModes/: GameInfoMode.cs  GameInitMode.cs  GamePlayMode.cs
samples/Terminal.Match3/GridTiles/: GridTile.cs
samples/Terminal.Match3/GridTiles/States/: AvailableState.cs  LockedState.cs  NotAvailableState.cs
samples/Terminal.Match3/Interfaces/: IGridTile.cs  IStatefulSlot.cs  ITerminalGameBoardRenderer.cs  ITerminalGridSlot.cs  ITerminalInputSystem.cs  ITerminalItem.cs  ITileDetector.cs
samples/Terminal.Match3/LevelGoals/: CollectRowMaxItems.cs
samples/Terminal.Match3/Services/: GameService.cs
samples/Terminal.Match3/SpecialItemDetectors/: LockedItemDetector.cs
samples/Terminal.Match3/TileGroupDetectors/: LockedTileDetector.cs  TileGroupDetector.cs
src/Match3.App/: ItemSequence.cs  LevelGoal.cs  Match3.App.csproj  Match3Game.cs  SolvedData.cs
src/Match3.App/Interfaces/: IGameBoardDataProvider.cs  IItemSwapper.cs
src/Match3.App/Internal/: BaseGame.cs
src/Match3.Core/: GridMath.cs  Match3.Core.csproj
src/Match3.Core/Interfaces/: IGridSlotState.cs  IStatefulSlot.cs
(+432 files in other folders)
