<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!-- Sync code with Unity -->
    <PropertyGroup>
        <DestinationRoot>$(ProjectDir)..\Match3.UnityPackage\Assets\Plugins\Match3\Runtime\</DestinationRoot>
    </PropertyGroup>
    <ItemGroup>
        <TargetFiles Include="$(ProjectDir)**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(TargetFiles)" DestinationFiles="$(DestinationRoot)\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    </Target>
</Project>
